# advanced-programming-project

./: README.md  pom.xml  push.sh
src/main/java/: GwentServer.java  Main.java  module-info.java
src/main/java/controller/: AppController.java  CommandMatcher.java  GameController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java  VerificationCodeController.java
src/main/java/enums/: DefaultMessages.java  Menu.java  Row.java  SecurityQuestion.java
src/main/java/model/: App.java  Command.java  Deck.java  Game.java  League.java  LeagueHierarchy.java  Result.java  RoundsInfo.java  Token.java  User.java
src/main/java/server/: DatabaseConnection.java  EmailSender.java  EmailService.java  GwentServer.java
src/main/java/util/: CardSerializer.java  DatabaseConnection.java  DeckDeserializer.java  Email.java  EmailSender.java  GameDeserializer.java  GameSerializer.java  LeaderSerializer.java  ServerConnection.java  TokenUtil.java  UserDeserializer.java
src/main/java/view/: AddFriendsController.java  AddFriendsMenuController.java  AppMenu.java  ChatController.java  ChatMenuController.java  ChooseDeckMenuController.java  ChooseNameController.java  ChooseNameMenuController.java  ForgotPasswordController.java  ForgotPasswordMenuController.java  GameLauncher.java  GameMenu.java  GamePaneController.java  LeagueMenuController.java  LeaguePaneController.java  LeagueScreenController.java  LobbyController.java  LoginController.java  LoginMenu.java  LoginMenuController.java  Main.java  MainApp.java  MainController.java  MainMenu.java  MainMenuController.java  MessagingController.java  OngoingGamesController.java  ProfileController.java  ProfileMenu.java  ProfileMenuController.java  RegisterController.java  RegisterMenu.java  RegisterMenuController.java  ScoreboardController.java  Tools.java  UserProfileController.java  VerificationCodeController.java  VerificationCodeMenuController.java  ViewGamePlayController.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: AddFriends.fxml  card.fxml  (+25 more)
src/test/java/: ForgotPasswordMenuControllerTest.java  LeagueScreenTest.java  MainMenuControllerTest.java  ProfileMenuControllerTest.java  RegisterControllerTest.java  RegisterMenuControllerTest.java  TestCases.java
(+100 files in other folders)
