<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="673.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LeagueMenuController">
    <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="League Management" />

        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#goBack" text="Back" />
        </HBox>

        <HBox spacing="10">
            <Label text="League Name:" />
            <Label fx:id="leagueName" text="name" />
        </HBox>

        <HBox spacing="10">
            <Label text="Players:" />
            <VBox spacing="10">
                <ListView fx:id="playersListView" prefHeight="150" prefWidth="200" />
            </VBox>
        </HBox>
    </VBox>

    <Pane fx:id="results" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="350.0">
        <Label fx:id="playerFinal1" layoutX="241.0" layoutY="62.0" text="player 1:" textAlignment="CENTER" />
        <Label fx:id="playerFinal2" layoutX="604.0" layoutY="62.0" text="player 2:" textAlignment="CENTER" />
        <Label fx:id="player1" layoutX="101.0" layoutY="239.0" text="player1:" textAlignment="CENTER" />
        <Label fx:id="player2" layoutX="201.0" layoutY="239.0" text="player2:" textAlignment="CENTER" />
        <Label fx:id="player3" layoutX="287.0" layoutY="239.0" text="player3:" textAlignment="CENTER" />
        <Label fx:id="player4" layoutX="392.0" layoutY="239.0" text="player4: " textAlignment="CENTER" />
        <Label fx:id="player5" layoutX="470.0" layoutY="239.0" text="player5: " textAlignment="CENTER" />
        <Label fx:id="player6" layoutX="564.0" layoutY="239.0" text="player6:" textAlignment="CENTER" />
        <Label fx:id="player7" layoutX="654.0" layoutY="239.0" text="player7:" textAlignment="CENTER" />
        <Label fx:id="player8" layoutX="739.0" layoutY="239.0" text="player8:" textAlignment="CENTER" />
        <Label fx:id="playerSemiFinal4" layoutX="696.0" layoutY="155.0" text="player 4:" textAlignment="CENTER" />
        <Label fx:id="playerSemiFinal3" layoutX="514.0" layoutY="155.0" text="player 3:" textAlignment="CENTER" />
        <Label fx:id="playerSemiFinal2" layoutX="336.0" layoutY="155.0" text="player 2:" textAlignment="CENTER" />
        <Label fx:id="playerSemiFinal1" layoutX="150.0" layoutY="155.0" text="player 1:" textAlignment="CENTER" />
        <Label fx:id="p1q1" layoutX="110.0" layoutY="222.0" text="p1q1" textAlignment="CENTER" />
        <Label fx:id="p2q1" layoutX="209.0" layoutY="222.0" text="p2q1" textAlignment="CENTER" />
        <Label fx:id="p1q2" layoutX="294.0" layoutY="222.0" text="p1q2" textAlignment="CENTER" />
        <Label fx:id="p2q2" layoutX="401.0" layoutY="222.0" text="p2q2" textAlignment="CENTER" />
        <Label fx:id="p1q3" layoutX="472.0" layoutY="222.0" text="p1q3" textAlignment="CENTER" />
        <Label fx:id="p2q3" layoutX="571.0" layoutY="222.0" text="p2q3" textAlignment="CENTER" />
        <Label fx:id="p1q4" layoutX="661.0" layoutY="222.0" text="p1q4" textAlignment="CENTER" />
        <Label fx:id="p2q4" layoutX="746.0" layoutY="222.0" text="p2q4" textAlignment="CENTER" />
        <Label fx:id="p1s1" layoutX="160.0" layoutY="138.0" text="p1s1" textAlignment="CENTER" />
        <Label fx:id="p2s1" layoutX="344.0" layoutY="138.0" text="p2s1" textAlignment="CENTER" />
        <Label fx:id="p1s2" layoutX="522.0" layoutY="138.0" text="p1s2" textAlignment="CENTER" />
        <Label fx:id="p2s2" layoutX="697.0" layoutY="138.0" text="p2s2" textAlignment="CENTER" />
        <Label fx:id="p1f" layoutX="246.0" layoutY="45.0" text="p1f" textAlignment="CENTER" />
        <Label fx:id="p2f" layoutX="607.0" layoutY="45.0" text="p2f" textAlignment="CENTER" />
        <Label fx:id="Winner" layoutX="424.0" layoutY="0.0" text="Winner" textAlignment="CENTER" />
        <Line endX="254.0" endY="79.0" startX="180.0" startY="138.0" />
        <Line endX="262.0" endY="69.0" layoutX="10.0" layoutY="10.0" startX="342.0" startY="122.0" />
        <Line endX="155.0" endY="172.0" layoutX="10.0" layoutY="10.0" startX="127.0" startY="202.0" />
        <Line endX="159.0" endY="158.0" layoutX="20.0" layoutY="20.0" startX="186.0" startY="190.0" />
        <Line endX="337.5" endY="152.0" layoutX="20.0" layoutY="20.0" startX="288.0" startY="202.0" />
        <Line endX="338.0" endY="142.0" layoutX="30.0" layoutY="30.0" startX="385.0" startY="192.0" />
        <Line endX="495.5" endY="132.0" layoutX="40.0" layoutY="40.0" startX="447.0" startY="183.0" />
        <Line endX="494.0" endY="122.0" layoutX="50.0" layoutY="50.0" startX="533.0" startY="165.0" />
        <Line endX="650.5" endY="112.0" layoutX="60.0" layoutY="60.0" startX="615.0" startY="162.0" />
        <Line endX="649.0" endY="102.0" layoutX="70.0" layoutY="70.0" startX="690.0" startY="152.0" />
        <Line endX="610.5" endY="69.0" layoutX="10.0" layoutY="10.0" startX="526.0" startY="128.0" />
        <Line endX="607.0" endY="59.0" layoutX="20.0" layoutY="20.0" startX="691.0" startY="118.0" />
        <Line endX="418.5" layoutX="30.0" layoutY="30.0" startX="570.0" startY="23.33331298828125" />
        <Line endX="400.0" endY="-10.0" layoutX="40.0" layoutY="40.0" startX="235.33334350585938" startY="15.33331298828125" />
        <Button fx:id="startQ1" layoutX="143.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleStartQ1" text="start q 1" />
        <Button fx:id="startQ2" layoutX="339.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleStartQ2" text="start q 2" />
        <Button fx:id="startQ3" layoutX="513.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleStartQ3" text="start q 3" />
        <Button fx:id="startSemiFinal1" layoutX="212.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleStartSemiFinal1" text="start semi final 1" />
        <Button fx:id="startSemiFinal2" layoutX="575.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleStartSemiFinal2" text="start semi final 2" />
        <Button fx:id="startFinal" layoutX="410.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleStartFinal" text="start final" />
        <Button fx:id="startQ4" layoutX="695.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleStartQ4" text="start q 4" />
    </Pane>
</AnchorPane>
