<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="main" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="view.LoginMenuController">
    <ImageView fx:id="backgroundImageView" fitHeight="500" fitWidth="700"/>

    <VBox prefHeight="100" prefWidth="20"/>
    <VBox style="-fx-alignment: center">
        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="usernameField"  prefHeight="30.0" maxWidth="250.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <PasswordField fx:id="passwordField" maxHeight="30" maxWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="textField" visible="false" maxHeight="30" maxWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <CheckBox fx:id="showPasswordCheckBox" styleClass="label" text="Show Password" GridPane.columnIndex="1"
                  GridPane.halignment="LEFT" GridPane.rowIndex="2"/>

        <Button onAction="#handleLoginButtonAction" text="Login" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                GridPane.rowIndex="3"/>

        <Button onAction="#handleForgotPasswordButtonAction" text="Forgot Password" GridPane.columnIndex="0"
                GridPane.rowIndex="4"/>

        <Button onAction="#handleRegisterButtonAction" text="Register" GridPane.columnIndex="1"
                GridPane.halignment="RIGHT" GridPane.rowIndex="4"/>
    </VBox>
</StackPane>
