<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenuController" prefWidth="600" prefHeight="400"
           styleClass="main">

    <!-- ImageView for background -->
    <ImageView fx:id="backgroundImageView" fitWidth="600" fitHeight="400"/>
    <!-- Main content -->
    <VBox spacing="10" alignment="TOP_CENTER">

        <VBox prefWidth="20" prefHeight="100"/>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Show Scoreboard" onAction="#showScoreboard"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Profile" onAction="#goToProfile"/>
            <Button text="Logout" onAction="#logout"/>
            <Button text="Friends and requests" onAction="#goToAddFriends"/>
            <Button text="New Offline Game" onAction="#goToDeckMenu"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="usernameField" text="Gwent Main Menu" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <ListView fx:id="savedGamesListView" prefHeight="150" prefWidth="300"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Continue Selected Game"
                    onAction="#handleContinueGameButtonAction"/>
        </HBox>
    </VBox>
</StackPane>
