<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="profileForm" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserProfileController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label fx:id="usernameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Nickname:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label fx:id="nicknameLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="High Score:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Label fx:id="highScoreLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Rank:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Label fx:id="rankLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Games Played:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Label fx:id="gamesPlayedLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Draws:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <Label fx:id="drawsLabel" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Label text="Wins:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <Label fx:id="winsLabel" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

    <Label text="Losses:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <Label fx:id="lossesLabel" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

    <Label text="Number of Recent Games:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
    <TextField fx:id="recentGamesField" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
    <Button text="Back" fx:id="backButton" onAction="#handleBack" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>

    <Button text="Show Recent Games" fx:id="showRecentGamesButton" onAction="#handleShowRecentGamesAction" GridPane.rowIndex="9" GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>
</GridPane>
